import i18next from "i18next";
import  { initReactI18next } from "react-i18next";

i18next.use(initReactI18next).init({
    debug: true,
    fallbackLng: "en",
    resources: {
        en: {
            translation: {
                HomepageH1WelcomeMessage: "Welcome to your favorite bookstore!",
                HomepagePDescription: "Here you can find the best books for your reading pleasure.",
                ProductGridDivLoading: "Loading...",
                ProductGridDivError: "An error occurred: ",
                ProductGridPNoBooksFound: "No books found.",
                ProductCardPUnknownAuthor: "Unknown author",
                FilterPanelH3Keywords: "Keywords",
                FilterPanelH3Genres: "Genres",
                FilterPanelH4Price: "Price",
                FilterPanelPMaxPrice: "Max price: ",
                ProductCardButtonAddToCart: "Add to cart",
                SearchBarInputPlaceholder: "Search for books and authors...",
                SearchBarButtonText: "Search",
                LogoutButtonButtonText: "Logout",
                HeaderSpanWelcomeText: "Welcome, ",
                LoginButtonButtonText: "Login",
                SignupButtonButtonText: "Sign up",
                BookDivLoading: "Loading...",
                BookDivError: "An error occurred: ",
                BookPStrongAuthor: "Author: ",
                BookPSpanAuthorsUnavailable: "Authors unavailable",
                BookPISBN: "ISBN:",
                BookPGenre: "Genre:",
                BookPType: "Type:",
                BookPPublicationYear: "Publication Year:",
                BookPCondition: "Condition:",
                BookButtonAddToCart: "Add to cart",
                BookH2DescriptionLabel: "Description: ",
                BookH2DescriptionText: "This is a detailed description of the book. It includes information about the plot, themes, and significance in its genre. Readers will enjoy this book for its engaging narrative and deep historical context.",
                BookDivH2InStockText: "In Stock",
                BookDivH2InStockNew: "New: ",
                BookDivH2InStockUsed: "Used: ",
                FooterPContactText: "Contact us: ",
            }
        },
        fi: {
            translation: {
                HomepageH1WelcomeMessage: "Tervetuloa suosikkikirjakauppaasi!",
                HomepagePDescription: "Täältä löydät parhaat kirjat lukunautintoosi.",
                ProductGridDivLoading: "Ladataan...",
                ProductGridDivError: "Virhe tapahtui: ",
                ProductGridPNoBooksFound: "Kirjoja ei löytynyt.",
                ProductCardPUnknownAuthor: "Tuntematon kirjailija",
                FilterPanelH3Keywords: "Avainsanat",
                FilterPanelH3Genres: "Lajityypit",
                FilterPanelH4Price: "Hinta",
                FilterPanelPMaxPrice: "Suurin hinta: ",
                ProductCardButtonAddToCart: "Lisää ostoskoriin",
                SearchBarInputPlaceholder: "Hae kirjoja ja kirjailijoita...",
                SearchBarButtonText: "Etsi",
                LogoutButtonButtonText: "Kirjaudu ulos",
                HeaderSpanWelcomeText: "Tervetuloa, ",
                LoginButtonButtonText: "Kirjaudu sisään",
                SignupButtonButtonText: "Rekisteröidy",
                BookDivLoading: "Ladataan...",
                BookDivError: "Virhe tapahtui: ",
                BookPStrongAuthor: "Kirjailija: ",
                BookPSpanAuthorsUnavailable: "Kirjailijoita ei saatavilla",
                BookPISBN: "ISBN:",
                BookPGenre: "Lajityyppi:",
                BookPType: "Tyyppi:",
                BookPPublicationYear: "Julkaisuvuosi:",
                BookPCondition: "Kunto:",
                BookButtonAddToCart: "Lisää ostoskoriin",
                BookH2DescriptionLabel: "Kuvaus: ",
                BookH2DescriptionText: "Tämä on yksityiskohtainen kuvaus kirjasta. Se sisältää tietoa juonesta, teemoista ja merkityksestä lajityypissään. Lukijat nauttivat tästä kirjasta sen kiehtovasta kerronnasta ja syvästä historiallisesta kontekstista.",
                BookDivH2InStockText: "Varastossa",
                BookDivH2InStockNew: "Uusi: ",
                BookDivH2InStockUsed: "Käytetty: ",
                FooterPContactText: "Ole yhteydessä meihin: ",
            }
        },
        sv: {
            translation: {
                HomepageH1WelcomeMessage: "Välkommen till din favoritbokhandel!",
                HomepagePDescription: "Här hittar du de bästa böckerna för din läsning.",
                ProductGridDivLoading: "Laddar...",
                ProductGridDivError: "Ett fel inträffade: ",
                ProductGridPNoBooksFound: "Inga böcker hittades.",
                ProductCardPUnknownAuthor: "Okänd författare",
                FilterPanelH3Keywords: "Nyckelord",
                FilterPanelH3Genres: "Genrer",
                FilterPanelH4Price: "Pris",
                FilterPanelPMaxPrice: "Max pris: ",
                ProductCardButtonAddToCart: "Lägg till i kundvagnen",
                SearchBarInputPlaceholder: "Sök efter böcker och författare...",
                SearchBarButtonText: "Sök",
                LogoutButtonButtonText: "Logga ut",
                HeaderSpanWelcomeText: "Välkommen, ",
                LoginButtonButtonText: "Logga in",
                SignupButtonButtonText: "Registrera",
                BookDivLoading: "Laddar...",
                BookDivError: "Ett fel inträffade: ",
                BookPStrongAuthor: "Författare: ",
                BookPSpanAuthorsUnavailable: "Författare otillgängliga",
                BookPISBN: "ISBN:",
                BookPGenre: "Genre:",
                BookPType: "Typ:",
                BookPPublicationYear: "Publiceringsår:",
                BookPCondition: "Skick:",
                BookButtonAddToCart: "Lägg till i kundvagnen",
                BookH2DescriptionLabel: "Beskrivning: ",
                BookH2DescriptionText: "Detta är en detaljerad beskrivning av boken. Den innehåller information om handlingen, teman och betydelsen i sin genre. Läsarna kommer att uppskatta denna bok för dess engagerande berättelse och djupa historiska sammanhang.",
                BookDivH2InStockText: "I lager",
                BookDivH2InStockNew: "Ny: ",
                BookDivH2InStockUsed: "Använd: ",
                FooterPContactText: "Kontakta oss: ",
            }
        },
    }
})